is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Act3
build_property.ProjectDir = D:\PROYECTO TEMAS AVANZADOS\Act3\Act3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/PROYECTO TEMAS AVANZADOS/Act3/Act3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Act3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/PROYECTO TEMAS AVANZADOS/Act3/Act3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Act3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/PROYECTO TEMAS AVANZADOS/Act3/Act3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Act3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/PROYECTO TEMAS AVANZADOS/Act3/Act3/Paginadivision.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Act3.Paginadivision.xaml
build_metadata.AdditionalFiles.TargetPath = Paginadivision.xaml
build_metadata.AdditionalFiles.RelativePath = Paginadivision.xaml

[D:/PROYECTO TEMAS AVANZADOS/Act3/Act3/Paginamultiplicar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Act3.Paginamultiplicar.xaml
build_metadata.AdditionalFiles.TargetPath = Paginamultiplicar.xaml
build_metadata.AdditionalFiles.RelativePath = Paginamultiplicar.xaml

[D:/PROYECTO TEMAS AVANZADOS/Act3/Act3/Paginaresta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Act3.Paginaresta.xaml
build_metadata.AdditionalFiles.TargetPath = Paginaresta.xaml
build_metadata.AdditionalFiles.RelativePath = Paginaresta.xaml

[D:/PROYECTO TEMAS AVANZADOS/Act3/Act3/Paginasuma.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Act3.Paginasuma.xaml
build_metadata.AdditionalFiles.TargetPath = Paginasuma.xaml
build_metadata.AdditionalFiles.RelativePath = Paginasuma.xaml

[D:/PROYECTO TEMAS AVANZADOS/Act3/Act3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Act3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/PROYECTO TEMAS AVANZADOS/Act3/Act3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Act3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
